<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Iphone Watch </title>

    <!-- FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">

<!-- FONT AWESOME -->

        <!-- STYLE -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="KK container-fluid">

            <!--NAV -->
        <nav class="navbar navbar-expand-lg navbar-dark">
           
                <a class="navbar-brand" href="#"> 
                    <img src="logo.png" class="img-fluid w-75" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto text-uppercase">
                        <li class="nav-item">
                            <a class="nav-link active" href="#"> Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"> News </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"> About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"> Contact </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </nav>

        <!--CONTENT -->
<div class="content">
        <div class="row">
            <div class="col-md my-5">
                <h1 class="fw-bolder fs-1 mb-3">
                    Apple Watch Series 8
                </h1>
                <p class="lead">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quos voluptates quidem aut doloremque
                    dolorum quo repellat mollitia, nam obcaecati facere dolores in, id expedita, impedit delectus reiciendis
                    inventore sint!
                </p>
                <button type="button" class="btn btn-dark btn-lg btn-outline-light mt-2 border-light shadow-lg"> BUY NOW </button>
            </div>
            <div class="col-md">
                <img src="1.png"  class="big-img img-fluid float-end" alt="">
            </div>
        
        </div>
</div>
        
        </div>

<!-- IMAGES -->
        <div class="small-image">
            <img onclick="myWatchs(this.src); backGround('linear-gradient(to left, #000, #806bb4)'); textChange('black');" src="1.png" class="img-fluid" alt="">
            <img onclick="myWatchs(this.src); backGround('linear-gradient(to left, #000, #555)'); textChange('white');" src="2.png" class="img-fluid" alt="">
            <img onclick="myWatchs(this.src); backGround('linear-gradient(to left, #000, #ECDBBA)'); textChange('black');" src="3.png" class="img-fluid" alt="">

        </div>


    </section>
    <script src="main.js"></script>
</body>
</html>