body{
    font-family: 'Roboto', sans-serif;

}
.KK {
    width: 100%;
    padding: 10px;
    background: linear-gradient(to left, #000, #806bb4);
    height: 100vh;
    position: relative;
}
/* NavBAR */
.navbar-brand{
    margin-left: 40px;
    padding: 40px auto;
}

.nav-item{
    margin-right: 40px;
}




/*CONTENT */
.content{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: space-between;
width: 80%;
}


/* IMAGES */
.small-image{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.small-image img{
    width: 50px;
    margin-right: 30px;
    transition: 0.3s;
}
.small-image img:hover{
    transform: scale(1.15);
}

/*Media Query */
@media (max-width:700px){
.content{
    justify-content: center;
    margin-top: 50%;
    align-items: center;
}
.KK{
    height: 150vh;
}

.small-image{
display: none;
}
.nav-link{
    margin-left: 10px;
}
 }